{
    "ConnectionStrings": {
        "DbContext": "Data Source=LAPTOP;Initial Catalog=ASM-nhatTiMo;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "VGhpcyBpcyBhIG5hbWUgdG8gYmUgdGVzdGluZyB0byB0aGUgc2VjcmV0IGtleQ==",
        "Issuer": "vocucvanthien@gmail.com12345678",
        "Audience": "vocucvanthien@gmail.com12345678"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "http://localhost:12345"
            } 
        }
    },
    "AllowedHosts": "*"
}
